<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Image Binarization</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                outline: 1px solid red;
            }
            #photo-original {
                width: 33.33vw;
                height: 33.33vw;
                position: absolute;
                top: 0vw;
                left: 0vw;
                overflow: auto;
            }
            #photo-ib {
                width: 33.33vw;
                height: 33.33vw;
                position: absolute;
                top: 0vw;
                left: 33.33vw;
                overflow: auto;
            }
            #photo-ibp {
                width: 33.34vw;
                height: 33.33vw;
                position: absolute;
                top: 0vw;
                right: 0vw;
                overflow: auto;
            }
            #handle {
                width: 100%;
                height: 70px;
                position: absolute;
                top: 33.33vw;
                left: 0px;
            }
            #IBP-progress-bar {
                width: 100%;
                height: 30px;
                position: fixed;
                left: 0px;
                bottom: 0px;
            }
            #IBP-progress {
                width: 0%;
                height: 100%;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div id="photo-original">
            <canvas id="photo-original-canvas" width="300" height="300"></canvas>
        </div>
        <div id="photo-ib">
            <canvas id="photo-ib-canvas" width="300" height="300"></canvas>
        </div>
        <div id="photo-ibp">
            <canvas id="photo-ibp-canvas" width="300" height="300"></canvas>
        </div>
        <div id="handle">
            <input type="file" name="IMAGE" id="inputFile" />
            <input type="button" value="Submit" id="submitButton" />
            <input type="button" value="Binarization" id="IBButton" />
            <input type="number" placeholder="IBP Search Radius" id="IBP-searchRadius" value="5" />
            <input type="button" value="Binarization Plus" id="IBPButton" />
            <div id="IBP-progress-bar"><div id="IBP-progress"></div></div>
        </div>
        <script src="./js/algorithm.js" charset="utf-8"></script>
        <script src="./js/binar-connect.js" charset="utf-8"></script>
    </body>
</html>
