<!DOCTYPE html>
<html dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Non Local Means</title>
        <style media="screen">
            * {
                margin: 0px;
                padding: 0px;
                outline: 1px solid red;
            }
            #photo-original {
                width: 33.33vw;
                height: 33.33vw;
                position: absolute;
                top: 0vw;
                left: 0vw;
                overflow: auto;
            }
            #photo-lm {
                width: 33.33vw;
                height: 33.33vw;
                position: absolute;
                top: 0vw;
                left: 33.33vw;
                overflow: auto;
            }
            #photo-nlm {
                width: 33.34vw;
                height: 33.33vw;
                position: absolute;
                top: 0vw;
                right: 0vw;
                overflow: auto;
            }
            /*#photo-original-canvas, #photo-lm-canvas, #photo-nlm-canvas {
                width: 100%;
                height: 100%;
            }*/
            #handle {
                width: 100%;
                height: 70px;
                position: absolute;
                top: 33.33vw;
                left: 0px;
            }
            #NLM-progress-bar {
                width: 100%;
                height: 30px;
            }
            #NLM-progress {
                width: 0%;
                height: 100%;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div id="photo-original">
            <canvas id="photo-original-canvas" width="300" height="300"></canvas>
        </div>
        <div id="photo-lm">
            <canvas id="photo-lm-canvas" width="300" height="300"></canvas>
        </div>
        <div id="photo-nlm">
            <canvas id="photo-nlm-canvas" width="300" height="300"></canvas>
        </div>
        <div id="handle">
            <input type="file" name="IMAGE" id="inputFile" />
            <input type="button" value="Submit" id="submitButton" />
            <input type="number" placeholder="LM权重" id="LM-w" value="1" />
            <input type="button" value="LM" id="LMButton" />
            <input type="number" placeholder="NLM Search Radius" id="NLM-searchRadius" value="10" />
            <input type="number" placeholder="NLM Compare Radius" id="NLM-compR" value="2" />
            <input type="button" value="NLM" id="NLMButton" />
            <div id="NLM-progress-bar"><div id="NLM-progress"></div></div>
        </div>
        <script src="./js/algorithm.js" charset="utf-8"></script>
        <script src="./js/connect.js" charset="utf-8"></script>
    </body>
</html>
